<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalRightsManagement.Application\DigitalRightsManagement.Application.csproj" />
    <ProjectReference Include="..\DigitalRightsManagement.Infrastructure\DigitalRightsManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\DigitalRightsManagement.ServiceDefaults\DigitalRightsManagement.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
