<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalRightsManagement.Common\DigitalRightsManagement.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="CommunityToolkit.Diagnostics" />
    <PackageReference Update="SonarAnalyzer.CSharp" />
  </ItemGroup>
</Project>