<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalRightsManagement.Common\DigitalRightsManagement.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="CommunityToolkit.Diagnostics" />
    <PackageReference Update="SonarAnalyzer.CSharp" />
  </ItemGroup>
</Project>