# DigitalRightsManagement

./: .editorconfig  .runsettings  CodeCoverage.runsettings  DigitalRightsManagement.sln  DigitalRightsManagement.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md
DigitalRightsManagement.UnitTests.Analyzers/: AnalyzerConstants.cs  DigitalRightsManagement.UnitTests.Analyzers.csproj  EntityAnalyzerTests.cs  EntityConstructorAnalyzerTests.cs  EntityConstructorCodeFixTests.cs  EntityConstructorGeneratorTests.cs  EntityInstantiationAnalyzerTests.cs  EntityPartialAnalyzerTests.cs  ValueObjectAttributeGeneratorTests.cs  ValueObjectGeneratorTests.cs
DigitalRightsManagement.UnitTests.Analyzers/Analysis/: EntityConstructorAnalyzerTests.cs  EntityInstantiationAnalyzerTests.cs  EntityPartialAnalyzerTests.cs
DigitalRightsManagement.UnitTests.Analyzers/Analyzers/: DiagnosticTestHelper.cs  EntityConstructorAnalyzerTests.cs  EntityInstantiationAnalyzerTests.cs  EntityPartialAnalyzerTests.cs
DigitalRightsManagement.UnitTests.Analyzers/CodeFixes/: EntityConstructorCodeFixTests.cs
DigitalRightsManagement.UnitTests.Analyzers/Generators/: EntityConstructorGeneratorTests.cs
DigitalRightsManagement.UnitTests.Analyzers/Infrastructure/TestFramework/: AnalyzerConstants.cs  CodeFixTest.cs  DiagnosticTestHelper.cs
DigitalRightsManagement.UnitTests.Analyzers/Infrastructure/Verification/: AnalyzerVerifier.cs  SourceGeneratorVerifier.cs
DigitalRightsManagement.UnitTests.Analyzers/SourceGenerators/: EntityConstructorGeneratorTests.cs  ValueObjectAttributeGeneratorTests.cs
DigitalRightsManagement.UnitTests.Analyzers/Verifiers/: AnalyzerVerifier.cs  CSharpCodeFixTest.cs  CSharpVerifierHelper.cs  CodeFixTest.cs  CodeFixVerifier.cs  SourceGeneratorVerifier.cs  VerifierHelper.cs  VerifyCs.cs
src/DigitalRightsManagement.Api/: ApiConstants.cs  DigitalRightsManagement.Api.csproj  DigitalRightsManagement.Api.http  OpenApiExtensions.cs  ProductEndpoints.cs  Program.Public.cs  Program.cs  RouteHandlerBuilderExtensions.cs  UserEndpoints.cs
src/DigitalRightsManagement.Api/Endpoints/: ProductEndpoints.cs  RouteHandlerBuilderExtensions.cs  UserEndpoints.cs
src/DigitalRightsManagement.AppHost/: DigitalRightsManagement.AppHost.csproj  Program.cs  ResourceNames.cs
src/DigitalRightsManagement.AppHost/Properties/: launchSettings.json
src/DigitalRightsManagement.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  DigitalRightsManagement.CodeFixes.csproj  EntityConstructorCodeFix.cs
src/DigitalRightsManagement.Common/: AggregateRoot.cs  Class1.cs  DigitalRightsManagement.Common.csproj  DomainEvent.cs  Entity.cs  ResourceNames.cs  ResultExtensions.cs  ValueObject.cs
src/DigitalRightsManagement.Common/DDD/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ResultExtensions.cs  ValueObject.cs
src/DigitalRightsManagement.Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/DigitalRightsManagement.Domain/: Class1.cs  DigitalRightsManagement.Domain.csproj  Errors.cs  Product.cs
src/DigitalRightsManagement.Domain/AgentAggregate/: Agent.cs  AgentId.cs  AgentRoles.cs  EmailAddress.cs  Username.cs
src/DigitalRightsManagement.Domain/ProductAggregate/: Description.cs  DescriptionUpdated.cs  Price.cs  PriceUpdated.cs  Product.cs  ProductArchived.cs  ProductCreated.cs  ProductDeprecated.cs  ProductId.cs  ProductName.cs  ProductObsoleted.cs  ProductOutOfSupport.cs  ProductPublished.cs  ProductStatus.cs
src/DigitalRightsManagement.Domain/UserAggregate/: EmailUpdated.cs  RoleManager.cs  User.cs  UserCreated.cs  UserRoles.cs
src/DigitalRightsManagement.Infrastructure/: ApplicationDbContext.cs  AssemblyInfo.cs  CompositionRoot.cs  DependencyInjection.cs  DigitalRightsManagement.Infrastructure.csproj  InfrastructureDependencyInjection.cs  PersistenceDefaults.cs  UserRepository.cs
src/DigitalRightsManagement.Infrastructure/Authentication/: AuthenticationDependencyInjection.cs  BasicAuthenticationCredentials.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationHeaderValue.cs
src/DigitalRightsManagement.Infrastructure/Authorization/: AuthorizationRoles.cs  AuthorizeAttribute.cs  Policies.cs
src/DigitalRightsManagement.Infrastructure/Caching/: CachingDependencyInjection.cs
src/DigitalRightsManagement.Infrastructure/Endpoints/: EndpointDependencyInjection.cs  EndpointGroupBase .cs  IEndpointModule.cs
src/DigitalRightsManagement.Infrastructure/Identity/: AuthDbContext.cs  AuthRoles.cs  AuthUser.cs  CurrentAgentProvider.cs  CurrentUserProvider.cs  DomainIdentityDbContext.cs  IdentityDependencyInjection.cs  IdentityDomainUser.cs  Policies.cs
src/DigitalRightsManagement.Infrastructure/Messaging/: MessagingDependencyInjection.cs  MessagingServiceCollectionExtensions.cs  PublisherExtensions.cs
src/DigitalRightsManagement.Infrastructure/Migrations/: 20241228211819_AddProduct.cs  20241228213258_LimitStringLength.cs  20241228221549_ChangeCreatedByToManagerInProduct.cs  (+4 more)
src/DigitalRightsManagement.MigrationService/: DbInitializer.cs  DigitalRightsManagement.MigrationService.csproj  Program.cs  SeedData.cs  appsettings.Development.json
src/DigitalRightsManagement.SourceGenerators/: DigitalRightsManagement.SourceGenerators.csproj  EntityConstructorGenerator.cs  EntityTypeChecker.cs  SourceGeneratorUtilities.cs  ValueObjectAttributeGenerator.cs
src/DigitalRightsManagement.UnitTests.Analyzers/: DigitalRightsManagement.UnitTests.Analyzers.csproj
tests/: Directory.Build.props
tests/DigitalRightsManagement.IntegrationTests/: ApiFixture.cs  ApiIntegrationTestsBase.cs  AspireInfrastructureTests.cs  BasicAuthHandler.cs  DigitalRightsManagement.IntegrationTests.csproj  HttpClientExtensions.cs  IntegrationTestsBase.cs  ProductTests.cs  UserTests.cs
tests/DigitalRightsManagement.Tests.Shared/: DigitalRightsManagement.Tests.Shared.csproj  EnumerableExtensions.cs
tests/DigitalRightsManagement.UnitTests/: DigitalRightsManagement.UnitTests.csproj  EmptyStringTestData.cs  ProductFactory.cs  ProductTests.cs  UnitTest1.cs  UserTests.cs
(+211 files in other folders)
