<Project>

	<PropertyGroup>
		<ParentDirectoryBuildPropsPath>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))</ParentDirectoryBuildPropsPath>
	</PropertyGroup>

	<ImportGroup>
		<Import Project="$(ParentDirectoryBuildPropsPath)" />
	</ImportGroup>


	<ItemGroup>
		<PackageReference Include="Shouldly" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'" />
	</ItemGroup>
</Project>
