<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="CommunityToolkit.Diagnostics" />
    <PackageReference Update="SonarAnalyzer.CSharp" />
  </ItemGroup>
</Project>