<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Bogus" />
		<PackageReference Include="xunit.extensibility.core" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DigitalRightsManagement.Domain\DigitalRightsManagement.Domain.csproj" />
	  <ProjectReference Include="..\..\src\DigitalRightsManagement.MigrationService\DigitalRightsManagement.MigrationService.csproj" />
	</ItemGroup>

</Project>
